
spring.datasource.url=jdbc:mysql://localhost:3306/Test
spring.datasource.username=root
spring.datasource.password= 1907
spring.jpa.hibernate.ddl-auto=update

# com.mytech.api.jwtSecret= ======================Project=Spring===========================
# com.mytech.api.jwtExpirationMs=86400000
app.auth.tokenSecret=NjlkMjZlMzJhNGFhYTA0ZWU4NzVjYTkwMDliYzY2YmVkZTY3MDI3NzMwNmEyODg1ZWZkMzE4Zjc2YzNjNDUzMg==
app.auth.tokenExpirationMsec=864000000
app.oauth2.authorizedRedirectUris=http://localhost:3000/oauth2/redirect
app.cors.allowedOrigins=http://localhost:3000,http://localhost:8000,http://localhost:8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=achauu997@gmail.com
spring.mail.password=gtqzjrvbjpkbcwoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*

spring.main.allow-circular-references=true

server.error.include-message=always

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG



# OAUTH2
# GITHUB
spring.security.oauth2.client.registration.github.client-id=Ov23liwhew0KPFYjXsWH
spring.security.oauth2.client.registration.github.client-secret=6bf93bae5685c33b799e385a1be6f1390d5860a3
spring.security.oauth2.client.registration.github.redirect-uri=http://localhost:8080/oauth2/callback/github


#GMAIL
spring.security.oauth2.client.registration.google.client-id=446318033300-18otnkq8l3qjjup7pa702anuk3o6atgb.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/oauth2/callback/google



