
spring.datasource.url=jdbc:mysql://localhost:3306/ReactSpringProject
spring.datasource.username=userTest
spring.datasource.password= 123456
spring.jpa.hibernate.ddl-auto=update

com.mytech.api.jwtSecret= ======================Project=Spring===========================
com.mytech.api.jwtExpirationMs=86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=anhvdcts2202016@fpt.edu.vn
spring.mail.password=zdllrjdqoorpybpl
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mail.properties.mail.smtp.ssl.trust=*

spring.main.allow-circular-references=true

server.error.include-message=always